<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="home.eduard.calendarappandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewEditAppointment"
            android:label="Appointment"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Delete"
            android:label="SQLite"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Search"
            android:label="Search"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Picker"
            android:label="Select Appointment"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Move"
            android:label="Move Appointment"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>


</manifest>
