<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter which element you want to delete" />

    <EditText
        android:id="@+id/deleteSelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/deleteSelected"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete selected" />

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete all" />

    <ListView
        android:id="@+id/deleteList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/emptyListDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty" />
</LinearLayout>
